 98.76	178148317	178148317	U	0	unclassified
  1.24	2234366	0	R	1	root
  1.24	2234366	0	R1	131567	  cellular organisms
  1.24	2234366	1457847	R2	2	    Bacteria
  0.34	607315	104579	K	3379134	      Pseudomonadati
  0.27	482056	38235	P	1224	        Pseudomonadota
  0.20	359778	6748	C	28211	          Alphaproteobacteria
  0.19	337245	1602	O	204457	            Sphingomonadales
  0.19	335535	11560	F	41297	              Sphingomonadaceae
  0.18	319428	47962	G	13687	                Sphingomonas
  0.12	220671	220671	S	28213	                  Sphingomonas parapaucimobilis
  0.02	30474	7676	G1	196159	                  unclassified Sphingomonas
  0.01	9845	9845	S	2968057	                    Sphingomonas sp. NY01
  0.00	4871	4871	S	3118768	                    Sphingomonas sp. gentR
  0.00	4587	4587	S	2219696	                    Sphingomonas sp. FARSPH
  0.00	943	943	S	1390395	                    Sphingomonas sp. LK11
  0.00	738	738	S	1961362	                    Sphingomonas sp. NIC1
  0.00	370	370	S	3018036	                    Sphingomonas sp. CV7422
  0.00	330	330	S	2596913	                    Sphingomonas sp. NBWT7
  0.00	302	302	S	1523415	                    Sphingomonas sp. AAP5
  0.00	206	206	S	3400348	                    Sphingomonas sp. HT-1
  0.00	170	170	S	3389970	                    Sphingomonas sp. GlSt437
  0.00	165	165	S	399176	                    Sphingomonas sp. R1
  0.00	53	53	S	2653203	                    Sphingomonas sp. CL5.1
  0.00	44	44	S	2950605	                    Sphingomonas sp. QA11
  0.00	43	43	S	1517554	                    Sphingomonas sp. HMP9
  0.00	32	32	S	2937788	                    Sphingomonas sp. SUN019
  0.00	14	14	S	3238806	                    Sphingomonas sp. MMS24-J45
  0.00	14	14	S	2898433	                    Sphingomonas sp. J315
  0.00	13	13	S	3078265	                    Sphingomonas sp. Y38-1Y
  0.00	8	8	S	3114300	                    Sphingomonas sp. M1-B02
  0.00	7	7	S	3349434	                    Sphingomonas sp. DBB INV C78
  0.00	6	6	S	3243051	                    Sphingomonas sp. Sphisp66
  0.00	6	6	S	2565555	                    Sphingomonas sp. PAMC26645
  0.00	6	6	S	2997354	                    Sphingomonas sp. So64.6b
  0.00	6	6	S	3095341	                    Sphingomonas sp. LY29
  0.00	5	5	S	2735134	                    Sphingomonas sp. AP4-R1
  0.00	4	4	S	1030157	                    Sphingomonas sp. KC8
  0.00	2	2	S	2903960	                    Sphingomonas sp. S2-65
  0.00	2	2	S	1517551	                    Sphingomonas sp. HMP6
  0.00	2	2	S	3018446	                    Sphingomonas sp. 7/4-4
  0.00	2	2	S	745310	                    Sphingomonas sp. MM-1
  0.00	1	1	S	3014784	                    Sphingomonas sp. NIBR02145
  0.00	1	1	S	3228751	                    Sphingomonas sp. VDB2
  0.00	6947	6947	S	13689	                  Sphingomonas paucimobilis
  0.00	6040	3640	S	152682	                  Sphingomonas melonis
  0.00	2400	2400	S1	621456	                    Sphingomonas melonis TY
  0.00	5519	5519	S	33051	                  Sphingomonas sanguinis
  0.00	541	541	S	563996	                  Sphingomonas hankookensis
  0.00	240	240	S	93064	                  Sphingomonas koreensis
  0.00	188	188	S	1541170	                  Sphingomonas morindae
  0.00	146	146	S	1813468	                  Sphingomonas naphthae
  0.00	138	138	S	1166323	                  Sphingomonas carotinifaciens
  0.00	94	94	S	185951	                  Sphingomonas aerolata
  0.00	88	88	S	424800	                  Sphingomonas insulae
  0.00	67	67	S	2759526	                  Sphingomonas aliaeris
  0.00	58	58	S	296544	                  Sphingomonas bisphenolicum
  0.00	51	51	S	1609977	                  Sphingomonas hengshuiensis
  0.00	39	39	S	1549858	                  Sphingomonas taxi
  0.00	24	24	S	1560345	                  Sphingomonas panacis
  0.00	23	23	S	68569	                  Sphingomonas leidyi
  0.00	22	22	S	2762591	                  Sphingomonas albertensis
  0.00	18	18	S	2698679	                  Sphingomonas changnyeongensis
  0.00	17	17	S	3012344	                  Sphingomonas abietis
  0.00	14	14	S	2918765	                  Sphingomonas qomolangmaensis
  0.00	5	5	S	1327635	                  Sphingomonas psychrotolerans
  0.00	5	5	S	2714943	                  Sphingomonas piscis
  0.00	5	5	S	2972485	                  Sphingomonas endolithica
  0.00	5	5	S	2899123	                  Sphingomonas cannabina
  0.00	5	5	S	1813879	                  Sphingomonas panacisoli
  0.00	4	4	S	2872652	                  Sphingomonas nostoxanthinifaciens
  0.00	4	0	S	397260	                  Sphingomonas sanxanigenens
  0.00	4	4	S1	1123269	                    Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	2	2	S	2559804	                  Sphingomonas flavalba
  0.00	2	2	S	2681549	                  Sphingomonas profundi
  0.00	2	2	S	2319844	                  Sphingomonas paeninsulae
  0.00	2	2	S	2071607	                  Sphingomonas rhizophila
  0.00	1	1	S	2938948	                  Sphingomonas glaciei
  0.00	1	1	S	2599297	                  Sphingomonas suaedae
  0.00	1	1	S	2949093	                  Sphingomonas donggukensis
  0.00	1	1	S	653931	                  Sphingomonas alpina
  0.00	1	1	S	298708	                  Sphingomonas kaistensis
  0.00	1	1	S	2890321	                  Sphingomonas radiodurans
  0.00	3388	277	G	165695	                Sphingobium
  0.00	1810	1810	S	13690	                  Sphingobium yanoikuyae
  0.00	570	44	G1	2611147	                  unclassified Sphingobium
  0.00	275	275	S	3114999	                    Sphingobium sp. SJ10-10
  0.00	63	63	S	1315974	                    Sphingobium sp. TKS
  0.00	34	34	S	3038927	                    Sphingobium sp. V4
  0.00	32	32	S	1843368	                    Sphingobium sp. RAC03
  0.00	32	32	S	2082188	                    Sphingobium sp. YG1
  0.00	17	17	S	520734	                    Sphingobium sp. RSMS
  0.00	17	17	S	2072936	                    Sphingobium sp. SCG-1
  0.00	16	16	S	2970925	                    Sphingobium sp. JS3065
  0.00	14	14	S	2676077	                    Sphingobium sp. CAP-1
  0.00	10	10	S	1855519	                    Sphingobium sp. EP60837
  0.00	5	5	S	2565554	                    Sphingobium sp. PAMC28499
  0.00	4	4	S	2979467	                    Sphingobium sp. WTD-1
  0.00	3	3	S	2789327	                    Sphingobium sp. Cam5-1
  0.00	2	2	S	2930091	                    Sphingobium sp. AntQ-1
  0.00	2	2	S	3024245	                    Sphingobium sp. YC-XJ3
  0.00	414	414	S	121428	                  Sphingobium xenophagum
  0.00	245	245	S	135719	                  Sphingobium amiense
  0.00	32	32	S	120107	                  Sphingobium cloacae
  0.00	32	32	S	1332080	                  Sphingobium baderi
  0.00	7	7	S	1886786	                  Sphingobium naphthae
  0.00	1	1	S	76947	                  Sphingobium herbicidovorans
  0.00	752	33	G	165696	                Novosphingobium
  0.00	713	1	G1	2644732	                  unclassified Novosphingobium
  0.00	381	381	S	3025670	                    Novosphingobium sp. KACC 22771
  0.00	257	257	S	164608	                    Novosphingobium sp. KA1
  0.00	40	40	S	2675225	                    Novosphingobium sp. Gsoil 351
  0.00	18	18	S	2571749	                    Novosphingobium sp. EMRT-2
  0.00	7	7	S	1874826	                    Novosphingobium sp.
  0.00	7	7	S	3109595	                    Novosphingobium sp. RL4
  0.00	2	2	S	3349877	                    Novosphingobium sp. BL-52-GroH
  0.00	2	2	S	158500	                  Novosphingobium resinovorum
  0.00	2	2	S	2282397	                  Novosphingobium humi
  0.00	1	1	S	13688	                  Novosphingobium capsulatum
  0.00	1	0	S	48935	                  Novosphingobium aromaticivorans
  0.00	1	1	S1	279238	                    Novosphingobium aromaticivorans DSM 12444
  0.00	196	20	G	165697	                Sphingopyxis
  0.00	86	0	G1	2614943	                  unclassified Sphingopyxis
  0.00	63	63	S	1357916	                    Sphingopyxis sp. QXT-31
  0.00	8	8	S	292913	                    Sphingopyxis sp. 113P3
  0.00	8	8	S	1874061	                    Sphingopyxis sp. EG6
  0.00	2	2	S	2933562	                    Sphingopyxis sp. GC21
  0.00	2	2	S	2968500	                    Sphingopyxis sp. DBS4
  0.00	1	1	S	1914525	                    Sphingopyxis sp. FD7
  0.00	1	1	S	2482763	                    Sphingopyxis sp. YF1
  0.00	1	1	S	2830667	                    Sphingopyxis sp. USTB-05
  0.00	40	40	S	267128	                  Sphingopyxis granuli
  0.00	37	37	S	436663	                  Sphingopyxis indica
  0.00	12	0	S	117207	                  Sphingopyxis alaskensis
  0.00	12	12	S1	317655	                    Sphingopyxis alaskensis RB2256
  0.00	1	1	S	1515612	                  Sphingopyxis fribergensis
  0.00	157	4	G	1649486	                Rhizorhabdus
  0.00	151	151	S	160791	                  Rhizorhabdus wittichii
  0.00	1	1	S	1850238	                  Rhizorhabdus dicambivorans
  0.00	1	1	S	2711156	                  Rhizorhabdus phycosphaerae
  0.00	36	0	G	2685927	                Tardibacter
  0.00	36	36	S	1921510	                  Tardibacter chloracetimidivorans
  0.00	9	0	G	2709686	                Novosphingopyxis
  0.00	9	9	S	2762729	                  Novosphingopyxis iocasae
  0.00	4	0	G	1227948	                Sphingomicrobium
  0.00	4	4	S	1229164	                  Sphingomicrobium flavum
  0.00	2	0	G	1434046	                Sphingorhabdus
  0.00	2	2	G1	2614947	                  unclassified Sphingorhabdus
  0.00	2	0	G	2676233	                Sphingosinithalassobacter
  0.00	1	0	G1	2676235	                  unclassified Sphingosinithalassobacter
  0.00	1	1	S	2762748	                    Sphingosinithalassobacter sp. CS137
  0.00	1	1	S	2711215	                  Sphingosinithalassobacter tenebrarum
  0.00	1	1	G	150203	                Blastomonas
  0.00	56	3	F	2820280	              Sphingosinicellaceae
  0.00	39	0	G	335405	                Sphingosinicella
  0.00	39	39	S	335406	                  Sphingosinicella microcystinivorans
  0.00	13	0	G	2860235	                Glacieibacterium
  0.00	13	0	G1	2860236	                  unclassified Glacieibacterium
  0.00	13	13	S	2860237	                    Glacieibacterium sp.
  0.00	1	0	G	1508451	                Polymorphobacter
  0.00	1	0	G1	2629224	                  unclassified Polymorphobacter
  0.00	1	1	S	1909290	                    Polymorphobacter sp.
  0.00	49	5	F	335929	              Erythrobacteraceae
  0.00	17	0	G	1855416	                Qipengyuania
  0.00	7	7	S	192812	                  Qipengyuania flava
  0.00	6	6	S	266951	                  Qipengyuania seohaensis
  0.00	4	0	G1	2645039	                  unclassified Qipengyuania
  0.00	3	3	S	2004515	                    Qipengyuania sp.
  0.00	1	1	S	3349631	                    Qipengyuania sp. DSG2-2
  0.00	14	0	G	1295327	                Croceicoccus
  0.00	14	14	S	450378	                  Croceicoccus marinus
  0.00	4	0	G	361177	                Altererythrobacter
  0.00	4	0	G1	2614945	                  unclassified Altererythrobacter
  0.00	2	2	S	2067415	                    Altererythrobacter sp. TH136
  0.00	1	1	S	2060312	                    Altererythrobacter sp. B11
  0.00	1	1	S	2185142	                    Altererythrobacter sp. ZODW24
  0.00	4	0	G	2676755	                Croceibacterium
  0.00	4	4	S	3064139	                  Croceibacterium aestuarii
  0.00	2	0	G	2800686	                Tsuneonella
  0.00	1	1	S	2055955	                  Tsuneonella flava
  0.00	1	0	G1	2800703	                  unclassified Tsuneonella
  0.00	1	1	S	3042152	                    Tsuneonella sp. CC-YZS046
  0.00	2	0	F1	2800788	                Erythrobacter/Porphyrobacter group
  0.00	2	0	G	1041	                  Erythrobacter
  0.00	2	0	G1	2633097	                    unclassified Erythrobacter
  0.00	2	2	S	2653850	                      Erythrobacter sp. 3-20A1M
  0.00	1	0	G	2800681	                Aurantiacibacter
  0.00	1	1	S	502682	                  Aurantiacibacter gangjinensis
  0.00	3	0	F	2844881	              Zymomonadaceae
  0.00	3	0	G	541	                Zymomonas
  0.00	3	1	S	542	                  Zymomonas mobilis
  0.00	1	0	S1	120044	                    Zymomonas mobilis subsp. pomaceae
  0.00	1	1	S2	579138	                      Zymomonas mobilis subsp. pomaceae ATCC 29192
  0.00	1	0	S1	120045	                    Zymomonas mobilis subsp. mobilis
  0.00	1	1	S2	627344	                      Zymomonas mobilis subsp. mobilis ATCC 29191
  0.00	8554	0	O	204458	            Caulobacterales
  0.00	8554	500	F	76892	              Caulobacteraceae
  0.00	7965	4319	G	75	                Caulobacter
  0.00	1689	1689	S	88688	                  Caulobacter segnis
  0.00	1206	307	G1	2648921	                  unclassified Caulobacter
  0.00	706	706	S	3374551	                    Caulobacter sp. UC70_42
  0.00	165	165	S	69665	                    Caulobacter sp. FWC26
  0.00	14	14	S	3402778	                    Caulobacter sp. ErkDOM-E
  0.00	9	9	S	3161137	                    Caulobacter sp. 73W
  0.00	5	5	S	3015996	                    Caulobacter sp. NIBR2454
  0.00	416	416	S	155892	                  Caulobacter vibrioides
  0.00	176	176	S	1679497	                  Caulobacter flavus
  0.00	68	68	S	2708539	                  Caulobacter soli
  0.00	56	56	S	2010972	                  Caulobacter rhizosphaerae
  0.00	23	23	S	69395	                  Caulobacter henricii
  0.00	12	12	S	69666	                  Caulobacter mirabilis
  0.00	67	47	G	41275	                Brevundimonas
  0.00	14	3	G1	2622653	                  unclassified Brevundimonas
  0.00	3	3	S	3015997	                    Brevundimonas sp. NIBR10
  0.00	3	3	S	3126100	                    Brevundimonas sp. LF-1
  0.00	2	2	S	1871086	                    Brevundimonas sp.
  0.00	2	2	S	1532555	                    Brevundimonas sp. DS20
  0.00	1	1	S	2861285	                    Brevundimonas sp. PAMC22021
  0.00	6	6	S	41276	                  Brevundimonas vesicularis
  0.00	21	4	G	20	                Phenylobacterium
  0.00	7	0	G1	2640670	                  unclassified Phenylobacterium
  0.00	5	5	S	2903901	                    Phenylobacterium sp. LH3H17
  0.00	2	2	S	3015177	                    Phenylobacterium sp. NIBR 498073
  0.00	7	7	S	2823693	                  Phenylobacterium montanum
  0.00	3	0	S	284016	                  Phenylobacterium zucineum
  0.00	3	3	S1	450851	                    Phenylobacterium zucineum HLK1
  0.00	1	0	G	76890	                Asticcacaulis
  0.00	1	0	G1	2628350	                  unclassified Asticcacaulis
  0.00	1	1	S	3095608	                    Asticcacaulis sp. DW145
  0.00	6576	1208	O	356	            Hyphomicrobiales
  0.00	3751	37	F	41294	              Nitrobacteraceae
  0.00	3687	1701	G	374	                Bradyrhizobium
  0.00	1601	741	G1	2631580	                  unclassified Bradyrhizobium
  0.00	220	220	S	3039159	                    Bradyrhizobium sp. CB82
  0.00	119	119	S	2057741	                    Bradyrhizobium sp. SK17
  0.00	76	76	S	2898442	                    Bradyrhizobium sp. 62B
  0.00	62	62	S	288000	                    Bradyrhizobium sp. BTAi1
  0.00	42	42	S	1420727	                    Bradyrhizobium sp. WBAH33
  0.00	42	42	S	3140245	                    Bradyrhizobium sp. B124
  0.00	41	41	S	439387	                    Bradyrhizobium sp. CIAT3101
  0.00	28	28	S	1325120	                    Bradyrhizobium sp. CCBAU 53421
  0.00	27	27	S	3140244	                    Bradyrhizobium sp. B097
  0.00	20	20	S	3410088	                    Bradyrhizobium sp. B120
  0.00	20	20	S	2831780	                    Bradyrhizobium sp. sBnM-33
  0.00	19	19	S	1404443	                    Bradyrhizobium sp. 41S5
  0.00	15	15	S	3344828	                    Bradyrhizobium sp. ma5
  0.00	14	14	S	208375	                    Bradyrhizobium sp. Pha-3
  0.00	13	13	S	3239388	                    Bradyrhizobium sp. LLZ17
  0.00	12	12	S	3039153	                    Bradyrhizobium sp. CB1650
  0.00	12	12	S	1325102	                    Bradyrhizobium sp. CCBAU 51765
  0.00	11	11	S	858422	                    Bradyrhizobium sp. CCBAU 051011
  0.00	6	6	S	3133696	                    Bradyrhizobium sp. A5
  0.00	5	5	S	1404429	                    Bradyrhizobium sp. 2S1
  0.00	5	5	S	2954771	                    Bradyrhizobium sp. Ash2021
  0.00	5	5	S	83637	                    Bradyrhizobium genosp. L
  0.00	5	5	S	1325100	                    Bradyrhizobium sp. CCBAU 51753
  0.00	3	3	S	2782654	                    Bradyrhizobium sp. 186
  0.00	3	3	S	2866199	                    Bradyrhizobium sp. ISRA463
  0.00	3	3	S	2590772	                    Bradyrhizobium sp. I71
  0.00	3	3	S	1223566	                    Bradyrhizobium sp. CCGE-LA001
  0.00	3	3	S	2597515	                    Bradyrhizobium sp. SEMIA
  0.00	3	3	S	578920	                    Bradyrhizobium sp. STM 3557
  0.00	2	2	S	2782655	                    Bradyrhizobium sp. 187
  0.00	2	2	S	2493093	                    Bradyrhizobium sp. LCT2
  0.00	2	2	S	2782665	                    Bradyrhizobium sp. 200
  0.00	2	2	S	1404888	                    Bradyrhizobium sp. 1(2017)
  0.00	2	2	S	578924	                    Bradyrhizobium sp. STM 3562
  0.00	2	2	S	574727	                    Bradyrhizobium sp. C-145
  0.00	2	2	S	1197460	                    Bradyrhizobium sp. 6(2017)
  0.00	2	2	S	3139728	                    Bradyrhizobium sp. 27S5
  0.00	1	1	S	3139729	                    Bradyrhizobium sp. 26S5
  0.00	1	1	S	3039158	                    Bradyrhizobium sp. CB3481
  0.00	1	1	S	2782662	                    Bradyrhizobium sp. 195
  0.00	1	1	S	3080013	                    Bradyrhizobium sp. BWA-3-5
  0.00	1	1	S	1685970	                    Bradyrhizobium sp. ORS 86
  0.00	1	1	S	1685958	                    Bradyrhizobium sp. ORS 111
  0.00	1	1	S	3082951	                    Bradyrhizobium sp. NL2
  0.00	128	128	S	1419277	                  Bradyrhizobium brasilense
  0.00	74	74	S	1274631	                  Bradyrhizobium icense
  0.00	21	18	S	29448	                  Bradyrhizobium elkanii
  0.00	3	3	S1	398524	                    Bradyrhizobium elkanii USDA 94
  0.00	18	13	S	2992140	                  Bradyrhizobium barranii
  0.00	5	5	S1	2823807	                    Bradyrhizobium barranii subsp. barranii
  0.00	18	18	S	2840469	                  Bradyrhizobium sediminis
  0.00	17	17	S	2748629	                  Bradyrhizobium quebecense
  0.00	17	17	S	280333	                  Bradyrhizobium pachyrhizi
  0.00	13	13	S	244734	                  Bradyrhizobium betae
  0.00	10	10	S	1404411	                  Bradyrhizobium septentrionale
  0.00	9	9	S	3056648	                  Bradyrhizobium roseum
  0.00	9	9	S	1325107	                  Bradyrhizobium zhanjiangense
  0.00	9	9	S	190148	                  Bradyrhizobium paxllaeri
  0.00	8	8	S	375	                  Bradyrhizobium japonicum
  0.00	8	8	S	1355477	                  Bradyrhizobium diazoefficiens
  0.00	4	4	S	990078	                  Bradyrhizobium huanghuaihaiense
  0.00	4	4	S	2736875	                  Bradyrhizobium xenonodulans
  0.00	3	3	S	1404367	                  Bradyrhizobium symbiodeficiens
  0.00	2	0	S	44255	                  Bradyrhizobium oligotrophicum
  0.00	2	2	S1	1245469	                    Bradyrhizobium oligotrophicum S58
  0.00	2	2	S	1404768	                  Bradyrhizobium amphicarpaeae
  0.00	2	2	S	1404864	                  Bradyrhizobium cosmicum
  0.00	2	2	S	1437360	                  Bradyrhizobium erythrophlei
  0.00	1	1	S	931866	                  Bradyrhizobium ottawaense
  0.00	1	1	S	1325090	                  Bradyrhizobium guangdongense
  0.00	1	1	S	2898149	                  Bradyrhizobium ontarionense
  0.00	1	1	S	2854389	                  Bradyrhizobium prioriisuperbiae
  0.00	1	1	S	83627	                  Bradyrhizobium commune
  0.00	1	1	S	136996	                  Bradyrhizobium lupini
  0.00	1	1	S	858423	                  Bradyrhizobium arachidis
  0.00	19	0	G	1073	                Rhodopseudomonas
  0.00	10	0	G1	2638247	                  unclassified Rhodopseudomonas
  0.00	10	10	S	2991972	                    Rhodopseudomonas sp. P2A-2r
  0.00	9	7	S	1076	                  Rhodopseudomonas palustris
  0.00	1	1	S1	316058	                    Rhodopseudomonas palustris HaA2
  0.00	1	1	S1	395960	                    Rhodopseudomonas palustris TIE-1
  0.00	4	0	G	1395974	                Tardiphaga
  0.00	4	0	G1	2631404	                  unclassified Tardiphaga
  0.00	4	4	S	3076039	                    Tardiphaga sp. 709
  0.00	3	0	G	911	                Nitrobacter
  0.00	3	0	S	912	                  Nitrobacter hamburgensis
  0.00	3	3	S1	323097	                    Nitrobacter hamburgensis X14
  0.00	1	0	G	1033	                Afipia
  0.00	1	1	S	40137	                  Afipia carboxidovorans
  0.00	1140	24	F	82115	              Rhizobiaceae
  0.00	585	13	F1	227290	                Rhizobium/Agrobacterium group
  0.00	504	21	G	379	                  Rhizobium
  0.00	199	18	G1	2613769	                    unclassified Rhizobium
  0.00	86	86	S	2048897	                      Rhizobium sp. NXC24
  0.00	80	80	S	3039160	                      Rhizobium sp. CC1099
  0.00	12	12	S	2785056	                      Rhizobium sp. 007
  0.00	1	1	S	3039157	                      Rhizobium sp. CB3171
  0.00	1	1	S	3138254	                      Rhizobium sp. WSM1274
  0.00	1	1	S	2917727	                      Rhizobium sp. C104
  0.00	103	103	S	56730	                    Rhizobium gallicum
  0.00	61	61	S	3019933	                    Rhizobium johnstonii
  0.00	37	37	S	396	                    Rhizobium phaseoli
  0.00	32	32	S	2583231	                    Rhizobium indicum
  0.00	26	21	S	384	                    Rhizobium leguminosarum
  0.00	5	5	S1	387	                      Rhizobium leguminosarum bv. viciae
  0.00	8	8	S	1076926	                    Rhizobium laguerreae
  0.00	6	6	S	50338	                    Rhizobium sullae
  0.00	5	5	S	2506430	                    Rhizobium rhododendri
  0.00	2	2	S	2813827	                    Rhizobium cremeum
  0.00	2	2	S	2041385	                    Rhizobium tumorigenes
  0.00	1	0	S	29449	                    Rhizobium etli
  0.00	1	1	S1	538025	                      Rhizobium etli 8C-3
  0.00	1	1	S	359	                    Rhizobium rhizogenes
  0.00	60	7	G	357	                  Agrobacterium
  0.00	51	0	G1	1183400	                    Agrobacterium tumefaciens complex
  0.00	33	33	S	1176649	                      Agrobacterium fabrum
  0.00	18	18	S	358	                      Agrobacterium tumefaciens
  0.00	1	1	S	160699	                    Agrobacterium larrymoorei
  0.00	1	1	S	1585697	                    Agrobacterium arsenijevicii
  0.00	5	0	G	1525371	                  Neorhizobium
  0.00	5	5	S	399	                    Neorhizobium galegae
  0.00	3	0	G	1903858	                  Pseudorhizobium
  0.00	3	3	S	1125847	                    Pseudorhizobium banfieldiae
  0.00	389	3	F1	227292	                Sinorhizobium/Ensifer group
  0.00	236	8	G	28105	                  Sinorhizobium
  0.00	105	0	G1	663276	                    Sinorhizobium fredii group
  0.00	105	39	S	380	                      Sinorhizobium fredii
  0.00	66	66	S1	1185652	                        Sinorhizobium fredii USDA 257
  0.00	59	56	S	382	                    Sinorhizobium meliloti
  0.00	3	3	S1	1235461	                      Sinorhizobium meliloti GR4
  0.00	41	0	G1	2613772	                    unclassified Sinorhizobium
  0.00	41	41	S	794846	                      Sinorhizobium sp. CCBAU 05631
  0.00	9	9	S	501572	                    Sinorhizobium chiapasense
  0.00	7	7	S	110321	                    Sinorhizobium medicae
  0.00	5	5	S	1752398	                    Sinorhizobium alkalisoli
  0.00	1	1	S	680247	                    Sinorhizobium garamanticum
  0.00	1	0	S	716925	                    Sinorhizobium sojae
  0.00	1	1	S1	716928	                      Sinorhizobium sojae CCBAU 05684
  0.00	150	0	G	106591	                  Ensifer
  0.00	147	147	S	106592	                    Ensifer adhaerens
  0.00	2	0	G1	2633371	                    unclassified Ensifer
  0.00	2	2	S	2811423	                      Ensifer sp. PDNC004
  0.00	1	1	S	555315	                    Ensifer canadensis
  0.00	130	0	G	323620	                Shinella
  0.00	117	117	S	352475	                  Shinella zoogloeoides
  0.00	12	12	S	1967501	                  Shinella sumterensis
  0.00	1	0	G1	2643062	                  unclassified Shinella
  0.00	1	1	S	879274	                    Shinella sp. HZN7
  0.00	11	0	G	34019	                Liberibacter
  0.00	8	0	S	309868	                  Candidatus Liberibacter americanus
  0.00	8	8	S1	1261131	                    Candidatus Liberibacter americanus str. Sao Paulo
  0.00	3	3	S	1273132	                  Liberibacter crescens
  0.00	1	0	G	2853332	                Peteryoungia
  0.00	1	1	S	2919917	                  Peteryoungia algae
  0.00	117	6	F	119045	              Methylobacteriaceae
  0.00	77	37	G	407	                Methylobacterium
  0.00	9	0	S	114616	                  Methylobacterium nodulans
  0.00	9	9	S1	460265	                    Methylobacterium nodulans ORS 2060
  0.00	7	7	S	107400	                  Methylobacterium fujisawaense
  0.00	6	4	G1	2615210	                  unclassified Methylobacterium
  0.00	2	2	S	2603276	                    Methylobacterium sp. WL1
  0.00	5	5	S	374432	                  Methylobacterium tardum
  0.00	4	4	S	2984843	                  Methylobacterium flocculans
  0.00	3	3	S	31998	                  Methylobacterium radiotolerans
  0.00	2	2	S	269660	                  Methylobacterium brachiatum
  0.00	1	1	S	334852	                  Methylobacterium oryzae
  0.00	1	1	S	570505	                  Methylobacterium bullatum
  0.00	1	1	S	2051553	                  Methylobacterium currus
  0.00	1	1	S	410	                  Methylobacterium organophilum
  0.00	19	9	G	2282523	                Methylorubrum
  0.00	7	5	S	223967	                  Methylorubrum populi
  0.00	2	2	S1	441620	                    Methylorubrum populi BJ001
  0.00	3	3	S	408	                  Methylorubrum extorquens
  0.00	15	0	G	186650	                Microvirga
  0.00	13	0	G1	2617746	                  unclassified Microvirga
  0.00	13	13	S	2807101	                    Microvirga sp. VF16
  0.00	2	2	S	864069	                  Microvirga lotononidis
  0.00	105	0	F	118882	              Brucellaceae
  0.00	105	0	F1	2826938	                Brucella/Ochrobactrum group
  0.00	105	1	G	234	                  Brucella
  0.00	98	98	S	529	                    Brucella anthropi
  0.00	3	0	S	29461	                    Brucella suis
  0.00	3	3	S1	1567496	                      Brucella suis bv. 3
  0.00	2	2	S	419475	                    Brucella pseudogrignonensis
  0.00	1	1	S	29459	                    Brucella melitensis
  0.00	71	0	F	69277	              Phyllobacteriaceae
  0.00	33	2	G	68287	                Mesorhizobium
  0.00	28	3	G1	325217	                  unclassified Mesorhizobium
  0.00	15	15	S	2744515	                    Mesorhizobium sp. 113-1-2
  0.00	4	4	S	2744523	                    Mesorhizobium sp. L-8-10
  0.00	3	3	S	2493672	                    Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1
  0.00	1	1	S	2493679	                    Mesorhizobium sp. M8A.F.Ca.ET.057.01.1.1
  0.00	1	1	S	2956832	                    Mesorhizobium sp. C395A
  0.00	1	1	S	2493675	                    Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1
  0.00	3	3	S	43617	                  Mesorhizobium mediterraneum
  0.00	17	0	G	31988	                Aminobacter
  0.00	17	0	G1	2644704	                  unclassified Aminobacter
  0.00	15	15	S	2774562	                    Aminobacter sp. SR38
  0.00	2	2	S	374606	                    Aminobacter sp. MSH1
  0.00	11	0	G	28100	                Phyllobacterium
  0.00	11	0	G1	2638441	                  unclassified Phyllobacterium
  0.00	11	11	S	2978392	                    Phyllobacterium sp. A18/5-2
  0.00	9	0	G	3143704	                Terribium
  0.00	9	9	S	2725666	                  Terribium terrae
  0.00	1	0	G	2911176	                Aquibium
  0.00	1	1	S	675281	                  Aquibium microcysteis
  0.00	55	0	F	772	              Bartonellaceae
  0.00	55	1	G	773	                Bartonella
  0.00	20	20	S	803	                  Bartonella quintana
  0.00	14	1	S	33045	                  Bartonella grahamii
  0.00	13	13	S1	634504	                    Bartonella grahamii as4aup
  0.00	9	5	G1	2645622	                  unclassified Bartonella
  0.00	2	2	S	1933904	                    Bartonella sp. WD16.2
  0.00	1	1	S	515256	                    Bartonella sp. 1-1C
  0.00	1	1	S	2979330	                    Bartonella sp. HY761
  0.00	2	0	S	165694	                  Bartonella schoenbuchensis
  0.00	2	2	S1	687861	                    Bartonella schoenbuchensis R1
  0.00	2	0	S	33047	                  Bartonella vinsonii
  0.00	2	0	S1	40933	                    Bartonella vinsonii subsp. berkhoffii
  0.00	2	2	S2	1094497	                      Bartonella vinsonii subsp. berkhoffii str. Winnie
  0.00	2	2	S	33046	                  Bartonella taylorii
  0.00	1	1	S	2961895	                  Bartonella harrusi
  0.00	1	1	S	85701	                  Bartonella tribocorum
  0.00	1	0	S	111504	                  Bartonella birtlesii
  0.00	1	1	S1	1095900	                    Bartonella birtlesii IBS 325
  0.00	1	1	S	2750995	                  Bartonella choladocola
  0.00	1	1	S	1318743	                  Bartonella ancashensis
  0.00	38	0	O1	119042	              Hyphomicrobiales incertae sedis
  0.00	38	0	G	573657	                Candidatus Hodgkinia
  0.00	38	38	S	573658	                  Candidatus Hodgkinia cicadicola
  0.00	31	0	F	3149309	              Methylopilaceae
  0.00	31	0	G	2041902	                Chenggangzhangella
  0.00	31	31	S	1437009	                  Chenggangzhangella methanolivorans
  0.00	13	0	F	2685818	              Amorphaceae
  0.00	13	0	G	1904377	                Acuticoccus
  0.00	13	0	G1	2631034	                  unclassified Acuticoccus
  0.00	13	13	S	2928472	                    Acuticoccus sp. I52.16.1
  0.00	11	1	F	335928	              Xanthobacteraceae
  0.00	4	0	G	279	                Xanthobacter
  0.00	4	0	G1	2623496	                  unclassified Xanthobacter
  0.00	4	4	S	2419844	                    Xanthobacter sp. YC-JY1
  0.00	3	0	G	99	                Ancylobacter
  0.00	2	0	S	921	                  Ancylobacter novellus
  0.00	2	2	S1	639283	                    Ancylobacter novellus DSM 506
  0.00	1	1	S	223390	                  Ancylobacter polymorphus
  0.00	1	0	G	6	                Azorhizobium
  0.00	1	0	S	7	                  Azorhizobium caulinodans
  0.00	1	1	S1	438753	                    Azorhizobium caulinodans ORS 571
  0.00	1	0	G	204476	                Labrys
  0.00	1	1	S	346911	                  Labrys okinawensis
  0.00	1	0	G	556257	                Pseudolabrys
  0.00	1	0	G1	2638514	                  unclassified Pseudolabrys
  0.00	1	1	S	2562284	                    Pseudolabrys sp. FHR47
  0.00	9	0	F	31993	              Methylocystaceae
  0.00	5	0	G	133	                Methylocystis
  0.00	4	4	S	29468	                  Methylocystis echinoides
  0.00	1	0	G1	2625913	                  unclassified Methylocystis
  0.00	1	1	S	187303	                    Methylocystis sp. SC2
  0.00	4	1	G	425	                Methylosinus
  0.00	2	0	G1	2624500	                  unclassified Methylosinus
  0.00	2	2	S	2699395	                    Methylosinus sp. C49
  0.00	1	1	S	428	                  Methylosinus sporium
  0.00	5	0	F	2821832	              Stappiaceae
  0.00	4	0	G	258255	                Pseudovibrio
  0.00	4	4	S	1898042	                  Pseudovibrio brasiliensis
  0.00	1	0	G	227873	                Pannonibacter
  0.00	1	0	S	121719	                  Pannonibacter phragmitetus
  0.00	1	1	S1	1402210	                    Pannonibacter phragmitetus BB
  0.00	4	0	F	2831106	              Devosiaceae
  0.00	4	0	G	46913	                Devosia
  0.00	4	0	G1	196773	                  unclassified Devosia
  0.00	2	2	S	1736675	                    Devosia sp. A16
  0.00	2	2	S	2499144	                    Devosia sp. 1566
  0.00	4	0	F	2831100	              Boseaceae
  0.00	4	0	G	85413	                Bosea
  0.00	3	2	G1	2653178	                  unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	S	2020412	                    Bosea sp. ANAM02
  0.00	1	1	S	151416	                  Bosea vestrisii
  0.00	3	0	F	45401	              Hyphomicrobiaceae
  0.00	1	0	G	81	                Hyphomicrobium
  0.00	1	1	G1	2619925	                  unclassified Hyphomicrobium
  0.00	1	0	G	1068	                Rhodomicrobium
  0.00	1	0	S	1069	                  Rhodomicrobium vannielii
  0.00	1	1	S1	648757	                    Rhodomicrobium vannielii ATCC 17100
  0.00	1	0	G	1485594	                Methyloligella
  0.00	1	0	G1	2625955	                  unclassified Methyloligella
  0.00	1	1	S	2742204	                    Methyloligella sp. GL2
  0.00	3	1	F	255475	              Aurantimonadaceae
  0.00	2	0	G	293088	                Martelella
  0.00	2	0	G1	2629616	                  unclassified Martelella
  0.00	2	2	S	686597	                    Martelella sp. AD-3
  0.00	3	0	F	2172021	              Ancalomicrobiaceae
  0.00	3	0	G	3382645	                Methyloraptor
  0.00	3	3	S	3162530	                  Methyloraptor flagellatus
  0.00	1	0	F	2831111	              Kaistiaceae
  0.00	1	0	G	166953	                Kaistia
  0.00	1	0	G1	2649303	                  unclassified Kaistia
  0.00	1	1	S	2795690	                    Kaistia sp. 32K
  0.00	1	0	F	2723775	              Lichenihabitantaceae
  0.00	1	0	G	2723776	                Lichenihabitans
  0.00	1	1	S	2528642	                  Lichenihabitans psoromatis
  0.00	1	0	F	45404	              Beijerinckiaceae
  0.00	1	0	G	184923	                Methylocapsa
  0.00	1	0	G1	2639413	                  unclassified Methylocapsa
  0.00	1	1	S	3041435	                    Methylocapsa sp. D3K7
  0.00	1	0	F	2137278	              Salinarimonadaceae
  0.00	1	0	G	690086	                Salinarimonas
  0.00	1	0	G1	2646111	                  unclassified Salinarimonas
  0.00	1	1	S	2766526	                    Salinarimonas sp.
  0.00	1	0	F	655351	              Cohaesibacteraceae
  0.00	1	0	G	655352	                Cohaesibacter
  0.00	1	0	G1	1002545	                  environmental samples
  0.00	1	1	S	1002546	                    uncultured Cohaesibacter sp.
  0.00	251	8	O	766	            Rickettsiales
  0.00	115	1	F	942	              Anaplasmataceae
  0.00	66	0	F1	952	                Wolbachieae
  0.00	66	2	G	953	                  Wolbachia
  0.00	64	5	G1	2640676	                    unclassified Wolbachia
  0.00	44	0	S	77551	                      Wolbachia endosymbiont of Onchocerca volvulus
  0.00	44	44	S1	1410384	                        Wolbachia endosymbiont of Onchocerca volvulus str. Cameroon
  0.00	6	6	S	1812112	                      Wolbachia endosymbiont of Dipetalonema caudispina
  0.00	4	4	S	80849	                      Wolbachia endosymbiont of Brugia malayi
  0.00	2	2	S	218111	                      Wolbachia endosymbiont of Corcyra cephalonica
  0.00	1	1	S	2732594	                      Wolbachia endosymbiont of Ctenocephalides felis wCfeJ
  0.00	1	1	S	2883238	                      Wolbachia endosymbiont of Chironomus riparius
  0.00	1	1	S	215173	                      Wolbachia endosymbiont of Bemisia tabaci
  0.00	48	0	G	943	                Ehrlichia
  0.00	48	0	G1	106178	                  canis group
  0.00	17	17	S	779	                    Ehrlichia ruminantium
  0.00	16	16	S	391036	                    Ehrlichia japonica
  0.00	10	10	S	944	                    Ehrlichia canis
  0.00	3	0	S	35795	                    Ehrlichia muris
  0.00	3	3	S1	1423892	                      Ehrlichia muris AS145
  0.00	2	1	S	945	                    Ehrlichia chaffeensis
  0.00	1	1	S1	1249653	                      Ehrlichia chaffeensis str. Liberty
  0.00	86	0	O1	1699067	              unclassified Rickettsiales
  0.00	86	86	S	2486578	                Rickettsiales endosymbiont of Stachyamoeba lipophora
  0.00	39	0	F	775	              Rickettsiaceae
  0.00	39	5	F1	33988	                Rickettsieae
  0.00	21	0	G	780	                  Rickettsia
  0.00	9	4	G1	114295	                    unclassified Rickettsia
  0.00	2	2	S	3066270	                      Rickettsia endosymbiont of Seladonia tumulorum
  0.00	1	1	S	3066248	                      Rickettsia endosymbiont of Cantharis rufa
  0.00	1	1	S	3066251	                      Rickettsia endosymbiont of Polydrusus tereticollis
  0.00	1	1	S	3066267	                      Rickettsia endosymbiont of Pantilius tunicatus
  0.00	4	3	G1	114277	                    spotted fever group
  0.00	1	0	G2	2750824	                      unclassified spotted fever group
  0.00	1	1	S	3141789	                        Rickettsia sp. Oklahoma-10
  0.00	4	0	G1	114292	                    typhus group
  0.00	4	4	S	782	                      Rickettsia prowazekii
  0.00	4	0	G1	1129742	                    belli group
  0.00	3	3	S	33990	                      Rickettsia bellii
  0.00	1	1	S	788	                      Rickettsia canadensis
  0.00	12	0	G	69474	                  Orientia
  0.00	12	12	S	784	                    Orientia tsutsugamushi
  0.00	1	0	G	2996317	                  Candidatus Tisiphia
  0.00	1	0	G1	2996318	                    unclassified Candidatus Tisiphia
  0.00	1	1	S	3066260	                      Candidatus Tisiphia endosymbiont of Ptychoptera albimana
  0.00	2	0	F	2603433	              Candidatus Deianiraeaceae
  0.00	2	0	G	2603321	                Candidatus Deianiraea
  0.00	2	2	S	2163644	                  Candidatus Deianiraea vastatrix
  0.00	1	0	F	1328881	              Candidatus Midichloriaceae
  0.00	1	0	G	2716172	                Candidatus Bandiella
  0.00	1	1	S	1664265	                  Candidatus Bandiella woodruffii
  0.00	169	19	O	204455	            Rhodobacterales
  0.00	112	4	F	2854170	              Roseobacteraceae
  0.00	41	8	G	60136	                Sulfitobacter
  0.00	32	10	G1	196795	                  unclassified Sulfitobacter
  0.00	14	14	S	2867026	                    Sulfitobacter sp. W074
  0.00	7	7	S	3079556	                    Sulfitobacter sp. LC.270.F.C4
  0.00	1	1	S	3100174	                    Sulfitobacter sp. OXR-159
  0.00	1	1	S	83219	                  Sulfitobacter mediterraneus
  0.00	22	0	G	599653	                Tropicibacter
  0.00	22	22	S	3058420	                  Tropicibacter oceani
  0.00	20	0	G	97050	                Ruegeria
  0.00	19	3	G1	2625375	                  unclassified Ruegeria
  0.00	8	8	S	2293862	                    Ruegeria sp. AD91A
  0.00	4	4	S	2587853	                    Ruegeria sp. THAF33
  0.00	4	4	S	2966453	                    Ruegeria sp. YS9
  0.00	1	1	S	981384	                  Ruegeria conchae
  0.00	6	0	G	336277	                Roseicyclus
  0.00	6	0	S	159346	                  Roseicyclus elongatus
  0.00	6	6	S1	1294273	                    Roseicyclus elongatus DSM 19469
  0.00	6	3	G	74030	                Roseovarius
  0.00	2	0	G1	2614913	                  unclassified Roseovarius
  0.00	2	0	S	391613	                    Roseovarius sp. TM1035
  0.00	2	2	S1	2203213	                      Roseovarius sp. AK1035
  0.00	1	1	S	3080976	                  Roseovarius phycicola
  0.00	3	0	G	263377	                Salipiger
  0.00	3	3	S	1250539	                  Salipiger abyssi
  0.00	2	0	G	53945	                Octadecabacter
  0.00	2	0	G1	196158	                  unclassified Octadecabacter
  0.00	2	2	S	2602067	                    Octadecabacter sp. SW4
  0.00	2	0	G	2854186	                Pseudosulfitobacter
  0.00	2	0	G1	2854199	                  unclassified Pseudosulfitobacter
  0.00	2	2	S	2883100	                    Pseudosulfitobacter sp. DSM 107133
  0.00	1	0	G	436357	                Thalassococcus
  0.00	1	0	G1	2633072	                  unclassified Thalassococcus
  0.00	1	1	S	2017482	                    Thalassococcus sp. S3
  0.00	1	0	G	875170	                Celeribacter
  0.00	1	1	S	1208324	                  Celeribacter indicus
  0.00	1	0	G	302485	                Phaeobacter
  0.00	1	1	S	1844006	                  Phaeobacter porticola
  0.00	1	0	G	299261	                Tateyamaria
  0.00	1	0	G1	2645127	                  unclassified Tateyamaria
  0.00	1	1	S	3092148	                    Tateyamaria sp. SN6-1
  0.00	1	0	G	92944	                Ketogulonicigenium
  0.00	1	1	S	92945	                  Ketogulonicigenium vulgare
  0.00	1	0	G	2919626	                Alloyangia
  0.00	1	1	S	311180	                  Alloyangia pacifica
  0.00	38	3	F	31989	              Paracoccaceae
  0.00	19	9	G	265	                Paracoccus
  0.00	4	4	S	147645	                  Paracoccus yeei
  0.00	3	3	S	34004	                  Paracoccus aminovorans
  0.00	3	0	G1	2688777	                  unclassified Paracoccus (in: a-proteobacteria)
  0.00	2	2	S	2760307	                    Paracoccus sp. MC1862
  0.00	1	1	S	1263728	                    Paracoccus sp. TOH
  0.00	2	0	G	34008	                Rhodovulum
  0.00	2	0	G1	2631432	                  unclassified Rhodovulum
  0.00	2	2	S	308754	                    Rhodovulum sp. MB263
  0.00	2	0	G	2083206	                Tritonibacter
  0.00	2	2	S	483013	                  Tritonibacter scottomollicae
  0.00	2	0	G	366614	                Haematobacter
  0.00	2	2	S	195105	                  Haematobacter massiliensis
  0.00	2	0	G	2816884	                Qingshengfaniella
  0.00	2	2	S	2599296	                  Qingshengfaniella alkalisoli
  0.00	2	0	G	1653176	                Cereibacter
  0.00	2	2	S	43057	                  Cereibacter azotoformans
  0.00	1	0	G	2211641	                Yoonia
  0.00	1	1	S	3137370	                  Yoonia rhodophyticola
  0.00	1	0	G	1955420	                Silicimonas
  0.00	1	1	S	1826607	                  Silicimonas algicola
  0.00	1	0	G	1855413	                Brevirhabdus
  0.00	1	1	S	1267768	                  Brevirhabdus pacifica
  0.00	1	0	G	1775705	                Frigidibacter
  0.00	1	1	S	1335048	                  Frigidibacter mobilis
  0.00	1	0	G	1658781	                Aliiroseovarius
  0.00	1	1	S	154981	                  Aliiroseovarius crassostreae
  0.00	1	0	G	1443919	                Tabrizicola
  0.00	1	1	S	2494374	                  Tabrizicola piscis
  0.00	124	0	O	1921002	            Holosporales
  0.00	104	0	F	1777752	              Candidatus Paracaedibacteraceae
  0.00	103	0	G	3163645	                Candidatus Bodocaedibacter
  0.00	103	103	S	2741701	                  Candidatus Bodocaedibacter vickermanii
  0.00	1	0	G	84646	                Candidatus Odyssella
  0.00	1	1	S	91604	                  Candidatus Odyssella acanthamoebae
  0.00	17	0	F	44746	              Holosporaceae
  0.00	10	0	G	1920992	                Candidatus Bealeia
  0.00	10	10	S	1921001	                  Candidatus Bealeia paramacronuclearis
  0.00	6	0	F1	204454	                unclassified Holosporaceae
  0.00	6	6	S	86106	                  endosymbiont of Acanthamoeba sp. UWC8
  0.00	1	0	G	2654634	                Candidatus Hydrogenosomobacter
  0.00	1	1	S	2558174	                  Candidatus Hydrogenosomobacter endosymbioticus
  0.00	3	0	F	3399800	              Candidatus Nucleicultricaceae
  0.00	3	0	G	1509243	                Candidatus Nucleicultrix
  0.00	3	0	S	1509244	                  Candidatus Nucleicultrix amoebiphila
  0.00	3	3	S1	1414854	                    Candidatus Nucleicultrix amoebiphila FS5
  0.00	40	1	O	3120395	            Acetobacterales
  0.00	33	1	F	433	              Acetobacteraceae
  0.00	16	0	G	364409	                Granulibacter
  0.00	16	16	S	364410	                  Granulibacter bethesdensis
  0.00	8	0	G	1434011	                Komagataeibacter
  0.00	6	6	S	265959	                  Komagataeibacter saccharivorans
  0.00	2	2	S	1932662	                  Komagataeibacter diospyri
  0.00	4	0	G	434	                Acetobacter
  0.00	2	0	G1	151157	                  Acetobacter subgen. Acetobacter
  0.00	2	2	S	435	                    Acetobacter aceti
  0.00	1	1	S	438	                  Acetobacter pasteurianus
  0.00	1	1	S	1633874	                  Acetobacter oryzifermentans
  0.00	1	0	G	3027666	                Aristophania
  0.00	1	1	S	2697033	                  Aristophania vespae
  0.00	1	0	G	2919364	                Novacetimonas
  0.00	1	1	S	436	                  Novacetimonas hansenii
  0.00	1	0	G	1079922	                Commensalibacter
  0.00	1	1	S	2070537	                  Commensalibacter melissae
  0.00	1	0	G	1649499	                Swingsia
  0.00	1	1	S	1293412	                  Swingsia samuiensis
  0.00	6	0	F	3385906	              Roseomonadaceae
  0.00	6	3	G	125216	                Roseomonas
  0.00	2	2	S	207340	                  Roseomonas mucosa
  0.00	1	1	S	2897332	                  Roseomonas cutis
  0.00	32	0	O	54526	            Candidatus Pelagibacterales
  0.00	28	0	F	1655514	              Candidatus Pelagibacteraceae
  0.00	28	9	G	198251	                Candidatus Pelagibacter
  0.00	15	1	G1	2647897	                  unclassified Candidatus Pelagibacter
  0.00	6	6	S	2268451	                    Candidatus Pelagibacter sp. FZCC0015
  0.00	5	5	S	1977864	                    Candidatus Pelagibacter sp. RS39
  0.00	2	2	S	1002672	                    Candidatus Pelagibacter sp. IMCC9063
  0.00	1	1	S	3230987	                    Candidatus Pelagibacter sp. Uisw_121
  0.00	3	0	S	198252	                  Candidatus Pelagibacter ubique
  0.00	3	3	S1	335992	                    Candidatus Pelagibacter ubique HTCC1062
  0.00	1	1	S	2563896	                  Candidatus Pelagibacter giovannonii
  0.00	4	0	O1	2813274	              Candidatus Pelagibacterales incertae sedis
  0.00	4	0	G	2045213	                Candidatus Fonsibacter
  0.00	4	4	S	1925548	                  Candidatus Fonsibacter ubiquis
  0.00	23	1	O	204441	            Rhodospirillales
  0.00	17	1	F	2829815	              Azospirillaceae
  0.00	8	0	G	191	                Azospirillum
  0.00	3	3	S	192	                  Azospirillum brasilense
  0.00	3	0	G1	2630922	                  unclassified Azospirillum
  0.00	2	2	S	709810	                    Azospirillum sp. TSA2s
  0.00	1	1	S	664962	                    Azospirillum sp. TSH58
  0.00	2	2	S	328839	                  Azospirillum melinis
  0.00	4	0	G	1543704	                Niveispirillum
  0.00	4	4	S	1612173	                  Niveispirillum cyanobacteriorum
  0.00	2	0	G	1543705	                Nitrospirillum
  0.00	2	0	S	3144925	                  Nitrospirillum viridazoti
  0.00	2	2	S1	1441467	                    Nitrospirillum viridazoti CBAmc
  0.00	2	0	G	2478349	                Indioceanicola
  0.00	2	2	S	2220096	                  Indioceanicola profundi
  0.00	2	0	F	2813951	              Terasakiellaceae
  0.00	2	0	G	196080	                Terasakiella
  0.00	2	0	G1	2614952	                  unclassified Terasakiella
  0.00	2	2	S	2560057	                    Terasakiella sp. SH-1
  0.00	2	0	F	2844866	              Thalassospiraceae
  0.00	2	2	G	168934	                Thalassospira
  0.00	1	0	F	41295	              Rhodospirillaceae
  0.00	1	0	G	1263978	                Candidatus Endolissoclinum
  0.00	1	0	S	1263979	                  Candidatus Endolissoclinum faulkneri
  0.00	1	1	S1	1193729	                    Candidatus Endolissoclinum faulkneri L2
  0.00	8	0	O	3108222	            Geminicoccales
  0.00	8	0	F	2066434	              Geminicoccaceae
  0.00	8	0	G	171436	                Tistrella
  0.00	7	7	S	657419	                  Tistrella bauzanensis
  0.00	1	1	S	171437	                  Tistrella mobilis
  0.00	3	0	O	362534	            Kordiimonadales
  0.00	3	0	F	1549128	              Temperatibacteraceae
  0.00	3	0	G	1549129	                Temperatibacter
  0.00	3	3	S	1456591	                  Temperatibacter marinus
  0.00	2	0	O	2800059	            Maricaulales
  0.00	2	0	F	2800061	              Maricaulaceae
  0.00	1	1	G	153232	                Oceanicaulis
  0.00	1	0	G	1649466	                Marinicauda
  0.00	1	1	S	2029849	                  Marinicauda algicola
  0.00	1	0	O	510684	            Sneathiellales
  0.00	1	0	F	510685	              Sneathiellaceae
  0.00	1	0	G	510690	                Sneathiella
  0.00	1	1	S	2599305	                  Sneathiella aquimaris
  0.00	1	0	O	2066490	            Emcibacterales
  0.00	1	0	F	2066491	              Emcibacteraceae
  0.00	1	0	G	2943291	                Pseudemcibacter
  0.00	1	1	S	2857064	                  Pseudemcibacter aquimaris
  0.00	1	0	O	3119832	            Candidatus Puniceispirillales
  0.00	1	0	F	3119833	              Candidatus Puniceispirillaceae
  0.00	1	0	G	767891	                Candidatus Puniceispirillum
  0.00	1	0	S	767892	                  Candidatus Puniceispirillum marinum
  0.00	1	1	S1	488538	                    Candidatus Puniceispirillum marinum IMCC1322
  0.05	81314	15901	C	1236	          Gammaproteobacteria
  0.02	39078	3109	O	91347	            Enterobacterales
  0.02	32889	1550	F	543	              Enterobacteriaceae
  0.01	22623	0	F1	2890311	                Klebsiella/Raoultella group
  0.01	22603	16	G	570	                  Klebsiella
  0.01	22585	21	G1	3390273	                    Klebsiella pneumoniae complex
  0.01	22441	22423	S	573	                      Klebsiella pneumoniae
  0.00	18	17	S1	72407	                        Klebsiella pneumoniae subsp. pneumoniae
  0.00	1	1	S2	1308539	                          Klebsiella pneumoniae subsp. pneumoniae ATCC 43816
  0.00	70	44	S	244366	                      Klebsiella variicola
  0.00	26	26	S1	2590157	                        Klebsiella variicola subsp. variicola
  0.00	53	32	S	1463165	                      Klebsiella quasipneumoniae
  0.00	20	20	S1	1463164	                        Klebsiella quasipneumoniae subsp. similipneumoniae
  0.00	1	1	S1	1667327	                        Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.00	1	1	S	548	                    Klebsiella aerogenes
  0.00	1	1	S	1134687	                    Klebsiella michiganensis
  0.00	20	2	G	160674	                  Raoultella
  0.00	17	17	S	575	                    Raoultella planticola
  0.00	1	1	S	54291	                    Raoultella ornithinolytica
  0.00	7598	29	G	561	                Escherichia
  0.00	7505	7497	S	562	                  Escherichia coli
  0.00	5	5	S1	83334	                    Escherichia coli O157:H7
  0.00	2	2	S1	2848143	                    Escherichia coli O85:H1
  0.00	1	0	S1	2233553	                    Escherichia coli O43
  0.00	1	1	S2	1055541	                      Escherichia coli O43 str. RM10042
  0.00	55	55	S	208962	                  Escherichia albertii
  0.00	7	7	S	564	                  Escherichia fergusonii
  0.00	1	1	S	1499973	                  Escherichia marmotae
  0.00	1	1	G1	2608889	                  unclassified Escherichia
  0.00	417	0	G	590	                Salmonella
  0.00	417	8	S	28901	                  Salmonella enterica
  0.00	408	9	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	366	366	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	10	10	S2	2564349	                      Salmonella enterica subsp. enterica serovar Dessau
  0.00	8	8	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	7	7	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	4	4	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	2	2	S2	53961	                      Salmonella enterica subsp. enterica serovar Abortusovis
  0.00	1	1	S2	98360	                      Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	0	S2	913076	                      Salmonella enterica subsp. enterica serovar Johannesburg
  0.00	1	1	S3	1242101	                        Salmonella enterica subsp. enterica serovar Johannesburg str. ST203
  0.00	1	0	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	1	1	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	213	53	F1	36866	                unclassified Enterobacteriaceae
  0.00	12	12	S	2675794	                  Enterobacteriaceae endosymbiont of Plateumaris consimilis
  0.00	11	11	S	2675785	                  Enterobacteriaceae endosymbiont of Donacia sparganii
  0.00	11	11	S	2675777	                  Enterobacteriaceae endosymbiont of Donacia dentata
  0.00	10	10	S	2675773	                  Enterobacteriaceae endosymbiont of Donacia cincticornis
  0.00	10	10	S	2675772	                  Enterobacteriaceae endosymbiont of Donacia bicoloricornis
  0.00	9	9	S	2675776	                  Enterobacteriaceae endosymbiont of Donacia crassipes
  0.00	9	9	S	2675793	                  Enterobacteriaceae endosymbiont of Plateumaris braccata
  0.00	9	9	S	2675774	                  Enterobacteriaceae endosymbiont of Donacia cinerea
  0.00	8	8	S	2675789	                  Enterobacteriaceae endosymbiont of Donacia vulgaris
  0.00	8	8	S	2675787	                  Enterobacteriaceae endosymbiont of Donacia tomentosa
  0.00	7	7	S	2675786	                  Enterobacteriaceae endosymbiont of Donacia thalassina
  0.00	6	6	S	2675778	                  Enterobacteriaceae endosymbiont of Donacia fulgens
  0.00	6	6	S	2675795	                  Enterobacteriaceae endosymbiont of Plateumaris pusilla
  0.00	6	6	S	2675782	                  Enterobacteriaceae endosymbiont of Donacia proxima
  0.00	5	5	S	2675779	                  Enterobacteriaceae endosymbiont of Donacia marginata
  0.00	4	4	S	2675775	                  Enterobacteriaceae endosymbiont of Donacia clavipes
  0.00	4	4	S	2675788	                  Enterobacteriaceae endosymbiont of Donacia versicolorea
  0.00	4	4	S	2675784	                  Enterobacteriaceae endosymbiont of Donacia simplex
  0.00	4	4	S	2675783	                  Enterobacteriaceae endosymbiont of Donacia semicuprea
  0.00	4	4	S	2675781	                  Enterobacteriaceae endosymbiont of Donacia provostii
  0.00	3	3	S	2675792	                  Enterobacteriaceae endosymbiont of Neohaemonia nigricornis
  0.00	3	3	S	2675796	                  Enterobacteriaceae endosymbiont of Plateumaris rustica
  0.00	3	3	S	2675797	                  Enterobacteriaceae endosymbiont of Plateumaris sericea
  0.00	2	2	S	2675780	                  Enterobacteriaceae endosymbiont of Donacia piscatrix
  0.00	1	1	S	2675790	                  Enterobacteriaceae endosymbiont of Macroplea appendiculata
  0.00	1	1	S	2675791	                  Enterobacteriaceae endosymbiont of Macroplea mutica
  0.00	200	0	F1	191675	                Enterobacteriaceae incertae sedis
  0.00	200	6	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	77	0	F3	84564	                    ant endosymbionts
  0.00	60	2	G	203804	                      Candidatus Blochmanniella
  0.00	46	31	G1	711328	                        unclassified Candidatus Blochmanniella
  0.00	6	6	S	700220	                          Blochmannia endosymbiont of Camponotus sp.
  0.00	3	3	S	1505596	                          Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri
  0.00	3	3	S	1505597	                          Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
  0.00	2	2	S	2945587	                          Blochmannia endosymbiont of Camponotus modoc
  0.00	1	1	S	2945589	                          Blochmannia endosymbiont of Camponotus sp. C-046
  0.00	4	4	S	251538	                        Candidatus Blochmannia ocreatus (nom. nud.)
  0.00	2	2	S	101534	                        Candidatus Blochmanniella pennsylvanica
  0.00	2	2	S	108080	                        Candidatus Blochmanniella camponoti
  0.00	2	0	S	251535	                        Candidatus Blochmanniella vafra
  0.00	2	2	S1	859654	                          Candidatus Blochmanniella vafra str. BVAF
  0.00	2	2	S	251540	                        Candidatus Blochmannia vicinus (nom. nud.)
  0.00	17	0	G	1699619	                      Candidatus Westeberhardia
  0.00	17	17	S	1594731	                        Candidatus Westeberhardia cardiocondylae
  0.00	68	0	G	472825	                    Candidatus Purcelliella
  0.00	68	68	S	472834	                      Candidatus Purcelliella pentastirinorum
  0.00	44	0	G	1302410	                    Candidatus Annandia
  0.00	25	25	S	1302411	                      Candidatus Annandia adelgestsuga
  0.00	19	19	S	1345117	                      Candidatus Annandia pinicola
  0.00	3	0	G	1682492	                    Candidatus Tachikawaea
  0.00	3	3	S	1410383	                      Candidatus Tachikawaea gelatinosa
  0.00	2	0	F3	146507	                    aphid secondary symbionts
  0.00	2	0	G	568987	                      Candidatus Hamiltonella
  0.00	2	2	S	138072	                        Candidatus Hamiltonella defensa
  0.00	170	13	G	547	                Enterobacter
  0.00	101	101	S	881260	                  Enterobacter bugandensis
  0.00	53	1	G1	354276	                  Enterobacter cloacae complex
  0.00	25	25	S	158836	                    Enterobacter hormaechei
  0.00	22	22	S	61645	                    Enterobacter asburiae
  0.00	1	1	S	69218	                    Enterobacter cancerogenus
  0.00	1	1	S	208224	                    Enterobacter kobei
  0.00	1	1	S	1812935	                    Enterobacter roggenkampii
  0.00	1	1	S	2494701	                    Enterobacter chengduensis
  0.00	1	1	S	3029761	                    Enterobacter pasteurii
  0.00	3	1	G1	2608935	                  unclassified Enterobacter
  0.00	2	2	S	2707174	                    Enterobacter sp. T2
  0.00	45	0	G	544	                Citrobacter
  0.00	35	2	G1	1344959	                  Citrobacter freundii complex
  0.00	31	31	S	546	                    Citrobacter freundii
  0.00	1	1	S	57706	                    Citrobacter braakii
  0.00	1	1	S	67827	                    Citrobacter werkmanii
  0.00	5	0	G1	2644389	                  unclassified Citrobacter
  0.00	3	3	S	2742668	                    Citrobacter sp. RHBSTW-00887
  0.00	1	1	S	1573676	                    Citrobacter sp. R56
  0.00	1	1	S	2660638	                    Citrobacter sp. S39
  0.00	2	2	S	67824	                  Citrobacter farmeri
  0.00	2	2	S	2546350	                  Citrobacter arsenatis
  0.00	1	1	S	545	                  Citrobacter koseri
  0.00	30	0	G	620	                Shigella
  0.00	16	16	S	621	                  Shigella boydii
  0.00	10	10	S	623	                  Shigella flexneri
  0.00	2	2	S	622	                  Shigella dysenteriae
  0.00	2	2	S	624	                  Shigella sonnei
  0.00	12	0	G	1177214	                Candidatus Profftia
  0.00	8	8	S	1987921	                  Candidatus Profftia lariciata
  0.00	4	0	G1	2735709	                  unclassified Candidatus Profftia
  0.00	4	4	S	2864218	                    Candidatus Profftia sp. (ex Adelges kitamiensis)
  0.00	10	1	G	82976	                Buttiauxella
  0.00	5	0	G1	2634062	                  unclassified Buttiauxella
  0.00	5	5	S	2479367	                    Buttiauxella sp. 3AFRM03
  0.00	2	2	S	82989	                  Buttiauxella ferragutiae
  0.00	1	1	S	82977	                  Buttiauxella agrestis
  0.00	1	1	S	3073902	                  Buttiauxella selenatireducens
  0.00	7	0	G	401618	                Candidatus Riesia
  0.00	6	6	S	401619	                  Candidatus Riesia pediculicola
  0.00	1	1	S	428411	                  Candidatus Riesia pediculischaeffi
  0.00	6	0	G	702	                Plesiomonas
  0.00	6	6	S	703	                  Plesiomonas shigelloides
  0.00	4	0	G	83654	                Leclercia
  0.00	2	2	S	83655	                  Leclercia adecarboxylata
  0.00	1	0	G1	2627398	                  unclassified Leclercia
  0.00	1	1	S	1920114	                    Leclercia sp. LSNIH1
  0.00	1	1	S	2815358	                  Leclercia pneumoniae
  0.00	1	0	G	1330546	                Pluralibacter
  0.00	1	1	S	61647	                  Pluralibacter gergoviae
  0.00	1	0	G	1330547	                Kosakonia
  0.00	1	1	S	1005665	                  Kosakonia oryzendophytica
  0.00	1	0	G	579	                Kluyvera
  0.00	1	0	G1	2619995	                  unclassified Kluyvera
  0.00	1	1	S	2873269	                    Kluyvera sp. CRP
  0.00	1	0	G	409304	                Candidatus Ishikawella
  0.00	1	0	S	168169	                  Candidatus Ishikawella capsulata
  0.00	1	1	S1	476281	                    Candidatus Ishikawaella capsulata Mpkobe
  0.00	1380	4	F	1903414	              Morganellaceae
  0.00	1237	8	G	583	                Proteus
  0.00	1203	1202	S	584	                  Proteus mirabilis
  0.00	1	1	S1	1266738	                    Proteus mirabilis BB2000
  0.00	10	10	S	585	                  Proteus vulgaris
  0.00	7	7	S	102862	                  Proteus penneri
  0.00	5	4	S	1574161	                  Proteus terrae
  0.00	1	1	S1	626774	                    Proteus terrae subsp. cibarius
  0.00	3	3	S	2050967	                  Proteus faecis
  0.00	1	1	S	183417	                  Proteus hauseri
  0.00	50	10	G	586	                Providencia
  0.00	30	29	S	587	                  Providencia rettgeri
  0.00	1	1	S1	1141663	                    Providencia rettgeri Dmel1
  0.00	3	3	S	588	                  Providencia stuartii
  0.00	2	2	S	126385	                  Providencia alcalifaciens
  0.00	2	0	S	516075	                  Providencia sneebia
  0.00	2	2	S1	1141660	                    Providencia sneebia DSM 19967
  0.00	1	1	S	1715285	                  Candidatus Providencia siddallii
  0.00	1	0	G1	2633465	                  unclassified Providencia
  0.00	1	1	S	2949758	                    Providencia sp. PROV024
  0.00	1	1	S	2923283	                  Providencia manganoxydans
  0.00	38	1	G	637	                Arsenophonus
  0.00	26	0	G1	2627083	                  unclassified Arsenophonus
  0.00	22	22	S	1231049	                    Arsenophonus endosymbiont of Aphis craccivora
  0.00	4	4	S	3041619	                    Arsenophonus sp. aPb
  0.00	6	6	S	634113	                  Candidatus Arsenophonus lipoptenae
  0.00	3	3	S	638	                  Arsenophonus nasoniae
  0.00	1	1	S	1247023	                  Candidatus Arsenophonus nilaparvatae
  0.00	1	1	S	2879119	                  Arsenophonus apicola
  0.00	32	0	G	626	                Xenorhabdus
  0.00	24	0	G1	2632833	                  unclassified Xenorhabdus
  0.00	24	24	S	3026967	                    Xenorhabdus sp. SF857
  0.00	3	1	S	40576	                  Xenorhabdus bovienii
  0.00	2	2	S1	406818	                    Xenorhabdus bovienii SS-2004
  0.00	2	2	S	351672	                  Xenorhabdus griffiniae
  0.00	1	0	S	40577	                  Xenorhabdus poinarii
  0.00	1	1	S1	1354304	                    Xenorhabdus poinarii G6
  0.00	1	1	S	351679	                  Xenorhabdus hominickii
  0.00	1	1	S	3085177	                  Xenorhabdus taiwanensis
  0.00	13	0	G	29487	                Photorhabdus
  0.00	10	10	S	291112	                  Photorhabdus asymbiotica
  0.00	3	0	S	2218628	                  Photorhabdus laumondii
  0.00	3	3	S1	141679	                    Photorhabdus laumondii subsp. laumondii
  0.00	6	0	G	581	                Morganella
  0.00	6	6	S	582	                  Morganella morganii
  0.00	1347	18	F	1903409	              Erwiniaceae
  0.00	1223	0	G	32199	                Buchnera
  0.00	1223	436	S	9	                  Buchnera aphidicola
  0.00	92	92	S1	1265361	                    Buchnera aphidicola (Greenidea ficicola)
  0.00	76	76	S1	1265381	                    Buchnera aphidicola (Periphyllus koelreuteriae)
  0.00	54	54	S1	2709429	                    Buchnera aphidicola (Periphyllus lyropictus)
  0.00	45	45	S1	2911030	                    Buchnera aphidicola (Sipha maydis)
  0.00	39	39	S1	655391	                    Buchnera aphidicola (Nippolachnus piri)
  0.00	37	37	S1	1241868	                    Buchnera aphidicola (Mollitrichosiphum nigrofasciatum)
  0.00	32	0	S1	261318	                    Buchnera aphidicola (Cinara cedri)
  0.00	32	32	S2	372461	                      Buchnera aphidicola BCc
  0.00	27	27	S1	3075415	                    Buchnera aphidicola (Ceratovacuna keduensis)
  0.00	24	24	S1	1965425	                    Buchnera aphidicola (Astegopteryx bambusae)
  0.00	22	22	S1	1965444	                    Buchnera aphidicola (Pseudoregma panicola)
  0.00	22	22	S1	1965431	                    Buchnera aphidicola (Ceratoglyphina bambusae)
  0.00	20	20	S1	3075420	                    Buchnera aphidicola (Taiwanaphis decaspermi)
  0.00	16	16	S1	1265366	                    Buchnera aphidicola (Kurisakia onigurumii)
